<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg" sizes="any" href="assets/icon.svg">
    <meta name="color-scheme" content="light dark" />
    <title>Welcome</title>
    <style>
        body {
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
            color: black;
        }

        .text-title {
            font-size: 48px;
            font-weight: bold;
        }

        .text-subtitle {
            font-size: 22px;
        }

        .screenshot {
            width: 100%;
            max-width: 700px;
            height: 300px;
            background-color: #f0f0f0;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .screenshot::after {
            content: "Screenshot placeholder";
            color: #666;
        }

        .welcome-image {
            max-width: 700px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .img-container {
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1 class="text-title" data-i18n="installed"></h1>

    <div class="text-subtitle" data-i18n="context_menu">
    </div>

    <div class="img-container">
        <img id="welcome-image" src="assets/welcome-1.png" alt="Chrome extension quickstart guide" class="welcome-image">
    </div>
    <div>
        <span class="text-subtitle">
            <span data-i18n="or_press"></span>
            <span>
                <b><span id="main_shortcut">Alt+⇧+N (⌥⇧N <span data-i18n="mac_shortcut">на Mac</span>)</span></b>
            </span>
            <span data-i18n="to_create"></span>
        </span>
    </div>
    <script>
        async function loadTranslations() {
            const translations = await fetch('locales/translations.json').then(r => r.json());
            const urlParams = new URLSearchParams(window.location.search);
            const lang = urlParams.get('lang') || 'en';
            const texts = translations[lang] || translations['en'];

            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                element.innerHTML = texts[key];
            });

            if (lang === 'ru') {
                const welcomeImage = document.getElementById('welcome-image');
                welcomeImage.src = `assets/welcome-1-ru.png`;
            }
        }

        document.addEventListener('DOMContentLoaded', loadTranslations);
    </script>
</body>

</html>