<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA);

        .lst-kix_mlxve1wphpnk-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mlxve1wphpnk-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mlxve1wphpnk-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mlxve1wphpnk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mlxve1wphpnk-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mlxve1wphpnk-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mlxve1wphpnk-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mlxve1wphpnk-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mlxve1wphpnk-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_psntkwt1fea6-0 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-1 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-2 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-3 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-4 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-5 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-6 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-7 {
            list-style-type: none
        }

        ul.lst-kix_psntkwt1fea6-8 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-1 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-2 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-3 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-4 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-5 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-6 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-7 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-8 {
            list-style-type: none
        }

        ul.lst-kix_xu3y0cu7speh-0 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-7 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-6 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-5 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-4 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-3 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-2 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-1 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-0 {
            list-style-type: none
        }

        ul.lst-kix_9xnsm6p8854c-8 {
            list-style-type: none
        }

        .lst-kix_gxv1s1h8payd-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gxv1s1h8payd-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gxv1s1h8payd-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gxv1s1h8payd-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gxv1s1h8payd-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gxv1s1h8payd-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gxv1s1h8payd-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gxv1s1h8payd-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xu3y0cu7speh-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xu3y0cu7speh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xu3y0cu7speh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xu3y0cu7speh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xu3y0cu7speh-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_miv1bx3wg5yq-8 {
            list-style-type: none
        }

        ul.lst-kix_miv1bx3wg5yq-6 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-0 {
            list-style-type: none
        }

        ul.lst-kix_miv1bx3wg5yq-7 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-1 {
            list-style-type: none
        }

        ul.lst-kix_miv1bx3wg5yq-4 {
            list-style-type: none
        }

        .lst-kix_xu3y0cu7speh-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_miv1bx3wg5yq-5 {
            list-style-type: none
        }

        ul.lst-kix_miv1bx3wg5yq-2 {
            list-style-type: none
        }

        .lst-kix_xu3y0cu7speh-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_miv1bx3wg5yq-3 {
            list-style-type: none
        }

        ul.lst-kix_miv1bx3wg5yq-0 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-6 {
            list-style-type: none
        }

        .lst-kix_xu3y0cu7speh-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_miv1bx3wg5yq-1 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-7 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-8 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-2 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-3 {
            list-style-type: none
        }

        ul.lst-kix_mlxve1wphpnk-4 {
            list-style-type: none
        }

        .lst-kix_xu3y0cu7speh-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_mlxve1wphpnk-5 {
            list-style-type: none
        }

        .lst-kix_psntkwt1fea6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_psntkwt1fea6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_psntkwt1fea6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_miv1bx3wg5yq-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_psntkwt1fea6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_psntkwt1fea6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_miv1bx3wg5yq-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_gxv1s1h8payd-7 {
            list-style-type: none
        }

        .lst-kix_miv1bx3wg5yq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_miv1bx3wg5yq-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_gxv1s1h8payd-8 {
            list-style-type: none
        }

        ul.lst-kix_gxv1s1h8payd-3 {
            list-style-type: none
        }

        .lst-kix_miv1bx3wg5yq-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_gxv1s1h8payd-4 {
            list-style-type: none
        }

        .lst-kix_9xnsm6p8854c-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_gxv1s1h8payd-5 {
            list-style-type: none
        }

        ul.lst-kix_gxv1s1h8payd-6 {
            list-style-type: none
        }

        .lst-kix_psntkwt1fea6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_miv1bx3wg5yq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_miv1bx3wg5yq-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_gxv1s1h8payd-0 {
            list-style-type: none
        }

        ul.lst-kix_gxv1s1h8payd-1 {
            list-style-type: none
        }

        .lst-kix_psntkwt1fea6-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_gxv1s1h8payd-2 {
            list-style-type: none
        }

        .lst-kix_9xnsm6p8854c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_miv1bx3wg5yq-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9xnsm6p8854c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9xnsm6p8854c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9xnsm6p8854c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9xnsm6p8854c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_9xnsm6p8854c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_miv1bx3wg5yq-8>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_9xnsm6p8854c-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gxv1s1h8payd-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_psntkwt1fea6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_psntkwt1fea6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_9xnsm6p8854c-0>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c4 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 10.5pt;
            font-family: "Roboto"
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            font-size: 10.5pt;
            font-family: "Roboto";
            color: #1f1f1f;
            font-weight: 400
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c16 {
            color: #333333;
            font-size: 12pt
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c12 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <h1 class="c11" id="h.8gmjlx92c866"><span class="c13">Privacy Policy</span></h1>
    <p class="c1"><span>Last Updated: </span><span class="c16">28/07/2025</span><span class="c3">.</span></p>
    <p class="c1"><span>This Privacy Policy (&ldquo;Policy&rdquo;) explains the information collection, use, and sharing
            practices of </span><span>Simple Sticky Notes</span><span class="c3">&nbsp;(&ldquo;we,&rdquo;
            &ldquo;us,&rdquo; and &ldquo;our&rdquo;).</span></p>
    <p class="c1"><span>Unless otherwise stated, this Policy describes and governs the information collection, use, and
            sharing practices of </span><span>Simple Sticky Notes </span><span class="c3">with respect to your use of
            our services (&ldquo;Services&rdquo;) we provide and/or host on our servers.</span></p>
    <p class="c1"><span class="c3">Before you use or submit any information through or in connection with the Services,
            please carefully review this Privacy Policy. By using any part of the Services, you understand that your
            information will be collected, used, and disclosed as outlined in this Privacy Policy.</span></p>
    <p class="c1"><span class="c3">If you do not agree to this privacy policy, please do not use our Services.</span>
    </p>
    <h2 class="c8" id="h.c95jp6do3fxr"><span class="c5">Our Principles</span></h2>
    <p class="c1"><span>Simple Sticky Notes</span><span class="c3">&nbsp;has designed this policy to be consistent with
            the following principles:</span></p>
    <ul class="c9 lst-kix_miv1bx3wg5yq-0 start">
        <li class="c1 c7 li-bullet-0"><span class="c3">Privacy policies should be human readable and easy to
                find.</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Data collection, storage, and processing should be simplified as
                much as possible to enhance security, ensure consistency, and make the practices easy for users to
                understand.</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Data practices should meet the reasonable expectations of
                users.</span></li>
    </ul>
    <h2 class="c8" id="h.gztuar2hxr6i"><span class="c5">Information We Collect</span></h2>
    <p class="c1"><span class="c3">We collect information in multiple ways, including when you provide information
            directly to us; when we passively collect information from you, such as from your browser or device; and
            from third parties.</span></p>
    <h3 class="c0" id="h.qe5fyhd9o6p1"><span class="c2">Information You Provide Directly to Us</span></h3>
    <p class="c1"><span class="c3">We will collect any information you provide to us. We may collect information from
            you in a variety of ways, such as when you: (a) create an online account, (b) make a donation or purchase,
            (c) contact us or provide feedback, (d) subscribe to our newsletter, or (e) subscribe to our newsletter.
            This information may include but is not limited to your name, email address, phone number, mailing address,
            payment information and your geographic location.</span></p>
    <h3 class="c0" id="h.9l2xdn2p6azi"><span class="c2">Information that Is Automatically Collected</span></h3>
    <p class="c1"><span class="c6">Device/Usage Information</span></p>
    <p class="c1"><span class="c3">We may automatically collect certain information about the computer or devices
            (including mobile devices or tablets) you use to access the Services. As described further below, we may
            collect and analyze (a) device information such as IP addresses, location information (by country and city),
            unique device identifiers, IMEI and TCP/IP address, browser types, browser language, operating system,
            mobile device carrier information, and (b) information related to the ways in which you interact with the
            Services, such as referring and exit web pages and URLs, platform type, the number of clicks, domain names,
            landing pages, pages and content viewed and the order of those pages, statistical information about the use
            of the Services, the amount of time spent on particular pages, the date and time you used the Services, the
            frequency of your use of the Services, error logs, and other similar information. As described further
            below, we may use third-party analytics providers and technologies, including cookies and similar tools, to
            assist in collecting this information.</span></p>
    <p class="c1"><span class="c6">Cookies and Other Tracking Technologies</span></p>
    <p class="c1"><span class="c3">We also collect data about your use of the Services through the use of Internet
            server logs and online tracking technologies, like cookies and/or tracking pixels. A web server log is a
            file where website activity is stored. A cookie is a small text file that is placed on your computer when
            you visit a website, that enables us to: (a) recognize your computer; (b) store your preferences and
            settings; (c) understand the web pages of the Services you have visited and the referral sites that have led
            you to our Services; (d) enhance your user experience by delivering content &nbsp;specific to your inferred
            interests; (e) perform searches and analytics; and (f) assist with security administrative functions.
            Tracking pixels (sometimes referred to as web beacons or clear GIFs) are tiny electronic tags with a unique
            identifier embedded in websites, online ads and/or email, and that are designed to provide usage information
            like ad impressions or clicks, measure popularity of the Services and associated advertising, and to access
            user cookies. We may also use tracking technologies in our license buttons and/or icons that you can embed
            on other sites/services to track the website addresses where they are embedded, gauge user interaction with
            them, and determine the number of unique viewers of them. If you receive email from us (such as the CC
            newsletter, campaign updates, or other ongoing email communications from CC), we may use certain analytics
            tools, such as clear GIFs, to capture data such as whether you open our message, click on any links or
            banners our email contains, or otherwise interact with what we send. This data allows us to gauge the
            effectiveness of our communications and marketing campaigns. &nbsp;As we adopt additional technologies, we
            may also gather additional information through other methods.</span></p>
    <p class="c1"><span class="c3">Please note that you can change your settings to notify you when a cookie is being
            set or updated, or to block cookies altogether. Please consult the &ldquo;Help&rdquo; section of your
            browser for more information. Please note that by blocking any or all cookies, you may not have access to
            certain features or offerings of the Services.</span></p>
    <p class="c1"><span class="c3">For more information about how we use cookies, please read our Cookie Policy.</span>
    </p>
    <h3 class="c0" id="h.euxvxek5uwa8"><span class="c2">Information from Third Parties</span></h3>
    <p class="c1"><span class="c3">the extent permitted by law, we may also collect information from third parties,
            including public sources, social media platforms, and marketing and market research firms. Depending on the
            source, this information collected from third parties could include name, contact information, demographic
            information, information about an individual&rsquo;s employer, information to verify identity or
            trustworthiness, and information for other fraud or safety protection purposes.</span></p>
    <h2 class="c8" id="h.pa9rir89a29x"><span class="c5">How We Use Your Information</span></h2>
    <p class="c1"><span class="c3">We may use the information we collect from and about you to:</span></p>
    <ul class="c9 lst-kix_xu3y0cu7speh-0 start">
        <li class="c1 c7 li-bullet-0"><span class="c3">Fulfill the purposes for which you provided it.</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Provide and improve the Services, including to develop new
                features or services, take steps to secure the Services, and for technical and customer support.</span>
        </li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Fundraise, accept donations, or process transactions.</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Send you information about your interaction or transactions with
                us, account alerts, or other communications, such as newsletters to which you have subscribed.</span>
        </li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Process and respond to your inquiries or to request your
                feedback.</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Conduct analytics, research, and reporting, including to
                synthesize and derive insights from your use of our Services.</span></li>
        <li class="c1 c7 li-bullet-0"><span>Comply with the law and protect the safety, rights, property, or security of
            </span><span>Simple Sticky Notes</span><span class="c3">, the Services, our users, and the general public;
                and</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Enforce our Terms of Use, including to investigate potential
                violations thereof.</span></li>
    </ul>
    <p class="c1"><span class="c3">Please note that we may combine information that we collect from you and about you
            (including automatically collected information) with information we obtain about you from our affiliates
            and/or non-affiliated third parties, and use such combined information in accordance with this Privacy
            Policy.</span></p>
    <p class="c1"><span class="c3">We may aggregate and/or de-identify information collected through the Services. We
            may use de-identified and/or aggregated data for any purpose, including without limitation for research and
            marketing purposes.</span></p>
    <h2 class="c8" id="h.9f23quswzpmw"><span class="c5">When We Disclose Your Information</span></h2>
    <p class="c1"><span class="c3">We may disclose and/or share your information under the following
            circumstances:</span></p>
    <h3 class="c0" id="h.cq0xlj6rlyuf"><span class="c2">Service Providers.</span></h3>
    <p class="c1"><span class="c3">We may disclose your information with third parties who perform services on our
            behalf, including without limitation, event management, marketing, customer support, data storage, data
            analysis and processing, and legal services.</span></p>
    <h3 class="c0" id="h.obbuhnrw6ma2"><span class="c2">Legal Compliance and Protection of Creative Commons and
            Others.</span></h3>
    <p class="c1"><span>We may disclose your information if required to do so by law or on a good faith belief that such
            disclosure is permitted by this Privacy Policy or reasonably necessary or appropriate for any of the
            following reasons: (a) to comply with legal process; (b) to enforce or apply our Terms of Use and this
            Privacy Policy, or other contracts with you, including investigation of potential violations thereof; (c)
            enforce our Charter including the Code of Conduct and policies contained and incorporated therein, (d) to
            respond to your requests for customer service; and/or (e) to protect the rights, property, or personal
            safety of </span><span>Simple Sticky Notes,</span><span class="c3">&nbsp;our agents and affiliates, our
            users, and the public. This includes exchanging information with other companies and organizations for fraud
            protection, and spam/malware prevention, and similar purposes.</span></p>
    <h3 class="c0" id="h.j8rpdf3jatzb"><span class="c2">Business Transfers.</span></h3>
    <p class="c1"><span class="c3">As we continue to develop our business, we may engage in certain business
            transactions, such as the transfer or sale of our assets. In such transactions, (including in contemplation
            of such transactions, e.g., due diligence) your information may be disclosed. If any of our assets are sold
            or transferred to a third party, customer information (including your email address) would likely be one of
            the transferred business assets.</span></p>
    <h3 class="c0" id="h.i76ehb26luh4"><span class="c2">Affiliated Companies.</span></h3>
    <p class="c1"><span class="c3">We may disclose your information with current or future affiliated companies.</span>
    </p>
    <h3 class="c0" id="h.jn9dcuvyhxtm"><span class="c2">Consent.</span></h3>
    <p class="c1"><span class="c3">We may disclose your information to any third parties based on your consent to do
            so.</span></p>
    <h3 class="c0" id="h.yqw6ryu53b8"><span class="c2">Aggregate/De-identified Information.</span></h3>
    <p class="c1"><span class="c3">We may disclose de-identified and/or aggregated data for any purpose to third
            parties, including advertisers, promotional partners, and/or others.</span></p>
    <h2 class="c8" id="h.o26e1a149ubh"><span class="c5">Legal Basis for Processing Personal Data</span></h2>
    <p class="c1"><span class="c3">The laws in some jurisdictions require companies to tell you about the legal ground
            they rely on to use or disclose information that can be directly linked to or used to identify you. To the
            extent those laws apply, our legal grounds for processing such information are as follows:</span></p>
    <h3 class="c0" id="h.7vwg1ub5inwe"><span class="c2">To Honor Our Contractual Commitments to You.</span></h3>
    <p class="c1"><span class="c3">Much of our processing of information is to meet our contractual obligations to
            provide services to our users.</span></p>
    <h3 class="c0" id="h.ft7jraqc9fur"><span class="c2">Legitimate Interests.</span></h3>
    <p class="c1"><span class="c3">In many cases, we handle information on the ground that it furthers our legitimate
            interests in ways that are not overridden by the interests or fundamental rights and freedoms of the
            affected individuals, these include:</span></p>
    <ul class="c9 lst-kix_mlxve1wphpnk-0 start">
        <li class="c1 c7 li-bullet-0"><span class="c3">Customer service</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Marketing, advertising, and fundraising</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Protecting our users, personnel, and property</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Managing user accounts</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Organizing and running events and programs</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Analyzing and improving our business</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c3">Managing legal issues</span></li>
    </ul>
    <p class="c1"><span class="c3">We may also process information for the same legitimate interests of our users and
            business partners.</span></p>
    <h3 class="c0" id="h.lv53mh7nu1v6"><span class="c2">Legal Compliance.</span></h3>
    <p class="c1"><span class="c3">We may need to use and disclose information in certain ways to comply with our legal
            obligations.</span></p>
    <h3 class="c0" id="h.46v5grx88c87"><span class="c2">Consent.</span></h3>
    <p class="c1"><span class="c3">Where required by law, and in some other cases where legally permissible, we handle
            information on the basis of consent. Where we handle your information on the basis of consent, you have the
            right to withdraw your consent; in accordance with applicable law.</span></p>
    <h2 class="c8" id="h.tbaynxmc96m4"><span class="c5">Online Analytics</span></h2>
    <p class="c1"><span class="c3">We may use third-party web analytics services (such as Google Analytics) on our
            Services to collect and analyze the information discussed above, and to engage in auditing, research, or
            reporting. The information (including your IP address) collected by various analytics technologies described
            in the &ldquo;Cookies and Other Tracking Technologies&rdquo; section above will be disclosed to or collected
            directly by these service providers, who use the information to evaluate your use of the Services, including
            by noting the third-party website from which you arrive to our Site, analyzing usage trends, assisting with
            fraud prevention, and providing certain features to you. To prevent Google Analytics from using your
            information for analytics, you may install the official Google Analytics Opt-out Browser Add-on.</span></p>
    <h2 class="c8" id="h.ugddvaufu6io"><span class="c5">Your Choices and Data Subject Rights</span></h2>
    <p class="c1"><span class="c3">You have various rights with respect to the collection and use of your information
            through the Services. &nbsp;Those choices are as follows:</span></p>
    <h3 class="c0" id="h.2ya6yyza7vv6"><span class="c2">Email Unsubscribe</span></h3>
    <p class="c1"><span>You may unsubscribe from our marketing emails at any time by clicking on the
            &ldquo;unsubscribe&rdquo; link at the bottom of each newsletter or by emailing </span><span class="c4"><a
                class="c15" href="mailto:dmi.build1@gmail.com">dmi.build1@gmail.com</a></span><span
            class="c10">&nbsp;</span><span class="c3">with your request.</span></p>
    <h3 class="c0" id="h.6d340p48ckxb"><span class="c2">Account Preferences</span></h3>
    <p class="c1"><span class="c3">If you have registered for an account with us through our Services, you can update
            your account information or adjust your email communications preferences by logging into your account and
            updating your settings.</span></p>
    <h3 class="c0" id="h.q2kfvbms2p7n"><span class="c2">EU Data Subject Rights</span></h3>
    <p class="c1"><span>Individuals in the European Economic Area (&ldquo;EEA&rdquo;) and other jurisdictions have
            certain legal rights (subject to applicable exceptions and limitations) to obtain confirmation of whether we
            hold certain information about them, to access such information, and to obtain its correction or deletion in
            appropriate circumstances. You may have the right to object to our handling of your information, restrict
            our processing of your information, and to withdraw any consent you have provided. To exercise these rights,
            please email us at </span><span>dmi.build1@gmail.com</span><span class="c3">&nbsp;with the nature of your
            request. You also have the right to go directly to the relevant supervisory or legal authority, but we
            encourage you to contact us so that we may resolve your concerns directly as best and as promptly as we
            can.</span></p>
    <h2 class="c8" id="h.bfuf82islgsy"><span class="c5">International Transfers</span></h2>
    <p class="c1"><span class="c3">As described above in the &ldquo;When We Disclose Your Information&rdquo; section, we
            may share your information with trusted service providers or business partners in countries other than your
            country of residence in accordance with applicable law. This means that some of your information may be
            processed in countries that may not offer the same level of protection as the privacy laws of your
            jurisdiction. By providing us with your information, you acknowledge any such transfer, storage or
            use.</span></p>
    <p class="c1"><span class="c3">If we provide any information about you to any third parties information processors
            located outside of the EEA, we will take appropriate measures to ensure such companies protect your
            information adequately in accordance with this Privacy Policy and other data protection laws to govern the
            transfers of such data.</span></p>
    <h2 class="c8" id="h.lqzslyb6akiw"><span class="c5">Security Measures</span></h2>
    <p class="c1"><span class="c3">We have implemented technical, physical, and organizational security measures to
            protect against the loss, misuse, and/or alteration of your information. These safeguards vary based on the
            sensitivity of the information that we collect and store. However, we cannot and do not guarantee that these
            measures will prevent every unauthorized attempt to access, use, or disclose your information since despite
            our efforts, no Internet and/or other electronic transmissions can be completely secure.</span></p>
    <h2 class="c8" id="h.6pfdib3h5c9p"><span class="c5">Children</span></h2>
    <p class="c1"><span class="c3">The Services are intended for users over the age of 18 and are not directed at
            children under the age of 13. If we become aware that we have collected personal information (as defined by
            the Children&rsquo;s Online Privacy Protection Act) from children under the age of 13, or personal data (as
            defined by the EU GDPR) from children under the age of 16, we will take reasonable steps to delete it as
            soon as practicable.</span></p>
    <h2 class="c8" id="h.b7fgyumztcqw"><span class="c5">Data Retention</span></h2>
    <p class="c1"><span class="c3">We retain the information we collect for as long as necessary to fulfill the purposes
            set forth in this Privacy Policy or as long as we are legally required or permitted to do so. Information
            may persist in copies made for backup and business continuity purposes for additional time.</span></p>
    <h2 class="c8" id="h.x8t3ut56vr63"><span class="c5">Third-Party Links and Services</span></h2>
    <p class="c1"><span class="c3">The Services may contain links to third-party websites (e.g., social media sites like
            Facebook and Twitter), third-party plug-ins (e.g., the Facebook &ldquo;like&rdquo; button and Twitter
            &ldquo;follow&rdquo; button), and other services. If you choose to use these sites or features, you may
            disclose your information not just to those third-parties, but also to their users and the public more
            generally depending on how their services function. Creative Commons is not responsible for the content or
            privacy practices of such third party websites or services. The collection, use and disclosure of your
            information will be subject to the privacy policies of the third party websites or services, and not this
            Privacy Policy. We encourage you to read the privacy statements of each and every site you visit.</span></p>
    <h2 class="c8" id="h.bg7mfbgvauy2"><span class="c5">Changes to this Privacy Policy</span></h2>
    <p class="c1"><span class="c3">We will continue to evaluate this Privacy Policy as we update and expand our
            Services, and we may make changes to the Privacy Policy accordingly. We will post any changes here and
            revise the date last updated above. We encourage you to check this page periodically for updates to stay
            informed on how we collect, use and share your information. If we make material changes to this Privacy
            Policy, we will provide you with notice as required by law.</span></p>
    <h2 class="c8" id="h.velh5il8pmi"><span class="c5">Questions About this Privacy Policy</span></h2>
    <p class="c1"><span>If you have any questions about this Privacy Policy or our privacy practices, you can contact us
            at: </span><span>dmi.build1@gmail.com.</span></p>
    <p class="c1 c12"><span class="c3"></span></p>
</body>

</html>